<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Elliott Dodge</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I'm currently a writer living in Orlando, Florida with the world's best wife and the world's best baby girl.</p>
      <h1>Where I'm From</h1>
      <p>Florence, SC originally.<br>
         I lived there for 18 years, and then it gets complicated. Since graduating high school, I have lived:<br>
          <ul>
              <li>Columbia, SC for 4 years (college)</li>
              <li>Baltimore, MD for 1 year (foolishly following a girlfriend)</li>
              <li>Beirut, Lebanon for 2 years (internship with Cru)</li>
              <li>Bryan/Houston, TX for 1 year (following a (different) girlfriend)</li>
              <li>Orlando, FL for 3 years and counting (living life, working at Cru HQ)</li>
        </ul>
      <h1>What are your favorite hobbies?</h1>
      <p>I like playing video games, reading, and spending time with my family. Also, based on my experience with the prework, I like coding, which is a good sign.</p>
      <h1>What's your dream job?</h1>
      <p>I recently read <a href="https://www.amazon.com/Walkthrough-Insider-Tales-Strategy-Guides/dp/1732746761/">a book</a>by a video game strategy guide writer, and that sounds like a lot of fun (and also terrible). </p>
      <h1>Where do you live?</h1>
      <p>I live in Orlando, near UCF main campus and Waterford Lakes.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I have long enjoyed technology and tinkering with it. I'm excited for the opportunity to use creative problem solving and ingenuity in my job. I also hope to increase my earning potential to better support my family.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>
